'''
Вариант 1
Необходимо собрать информацию о вакансиях на вводимую должность (используем input или через аргументы)
с сайтов Superjob и HH. Приложение должно анализировать несколько страниц сайта (также вводим через input
или аргументы). Получившийся список должен содержать в себе минимум:
Наименование вакансии.
Предлагаемую зарплату (отдельно минимальную и максимальную).
Ссылку на саму вакансию.
Сайт, откуда собрана вакансия. ### По желанию можно добавить ещё параметры вакансии (например, работодателя
и расположение). Структура должна быть одинаковая для вакансий с обоих сайтов. Общий результат можно вывести
с помощью dataFrame через pandas.
'''

import random
import time
from bs4 import BeautifulSoup as bs
import requests as req
from fake_headers import Headers


header = Headers(headers=True).generate()
url = 'https://hh.ru/search/vacancy?text=Python'
response = req.get(url)

print(response)

'''Не осилил, страничка не отдает данные, пишет <Response [404]>
    Но на этом сайте есть API, на нем бы наверное получилось...
'''